# ShopEcommerce

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  ShopEcommerce.sln
aspnet-core/src/ShopEcommerce.Admin.Application/: ShopEcommerce.Admin.Application.csproj  ShopEcommerceAdminAppService.cs  ShopEcommerceAdminApplicationAutoMapperProfile.cs  ShopEcommerceAdminApplicationModule.cs
aspnet-core/src/ShopEcommerce.Admin.Application.Contracts/: ShopEcommerce.Admin.Application.Contracts.csproj  ShopEcommerceAdminApplicationContractsModule.cs  ShopEcommerceAdminDtoExtensions.cs
aspnet-core/src/ShopEcommerce.Admin.HttpApi/: ShopEcommerce.Admin.HttpApi.csproj  ShopEcommerceAdminHttpApiModule.cs
aspnet-core/src/ShopEcommerce.Admin.HttpApi.Client/: ShopEcommerce.Admin.HttpApi.Client.csproj  ShopEcommerceAdminHttpApiClientModule.cs
aspnet-core/src/ShopEcommerce.Admin.HttpApi.Host/: Program.cs  ShopEcommerce.Admin.HttpApi.Host.csproj  ShopEcommerceAdminHttpApiHostModule.cs  appsettings.json  web.config
aspnet-core/src/ShopEcommerce.Application/: ShopEcommerce.Application.csproj  ShopEcommerceAppService.cs  ShopEcommerceApplicationAutoMapperProfile.cs  ShopEcommerceApplicationModule.cs
aspnet-core/src/ShopEcommerce.Application.Contracts/: ShopEcommerce.Application.Contracts.csproj  ShopEcommerceApplicationContractsModule.cs  ShopEcommerceDtoExtensions.cs
aspnet-core/src/ShopEcommerce.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ShopEcommerce.AuthServer/: Program.cs  ShopEcommerce.AuthServer.csproj  ShopEcommerceAuthServerModule.cs  ShopEcommerceBrandingProvider.cs  appsettings.json  web.config
aspnet-core/src/ShopEcommerce.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ShopEcommerce.DbMigrator.csproj  ShopEcommerceDbMigratorModule.cs  appsettings.json
aspnet-core/src/ShopEcommerce.Domain.Shared/: ShopEcommerce.Domain.Shared.csproj  ShopEcommerceDomainErrorCodes.cs  (+3 more)
aspnet-core/test/ShopEcommerce.Application.Tests/: ShopEcommerce.Application.Tests.csproj  ShopEcommerceApplicationTestBase.cs  ShopEcommerceApplicationTestModule.cs
aspnet-core/test/ShopEcommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ShopEcommerce.EntityFrameworkCore.Tests/: ShopEcommerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ShopEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: ShopEcommerceEntityFrameworkCoreTestBase.cs  ShopEcommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/ShopEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+128 files in other folders)
